# Server Configuration
PORT=5432

# PostgreSQL Database Configuration
DB_HOST=dpg-cud3kbpopnds73ap501g-a
DB_NAME=remotedb_nzhr
DB_USER=remotedb_nzhr_user
DB_PASSWORD=mLO6Vkshf9sWdscIAO1zTTQGOJTwMMPy

# JWT Secret Key
JWT_SECRET=4d9721e1ade0a5c10034bab9af64c932a380cc4f422d11090d311056efda9d345d1785315ab6e9ffde3a98f9ba8209f504e83b1baf993c96c43a9dac1367bc56
DATABASE_URL=postgresql://remotedb_nzhr_user:mLO6Vkshf9sWdscIAO1zTTQGOJTwMMPy@dpg-cud3kbpopnds73ap501g-a.oregon-postgres.render.com/remotedb_nzhr